# PostgreSQL接続URL
DATABASE_URL="your-database-url"

# 認証
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# J-Quants API設定
JQUANTS_USERNAME="your_email@example.com"  # J-Quantsに登録したメールアドレス
JQUANTS_PASSWORD="your_password"           # J-Quantsに登録したパスワード